<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
  background:#2c2c2c;
  font-family:"Raleway";
}
.form {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:300px;
  height:250px;
  padding:10px;
}
.form .form-header {
  height:30px;
  display:flex;
  align-items:center;
  text-align:center;
}
.form .form-header > div {
  width:calc(100% / 3);
  color:#ddd;
  font-size:18px;
  font-weight:600;
  cursor:pointer;
}
.form.signup .form-header div.show-signup {
  color:#f1575b;
}
.form.signin .form-header div.show-signin {
  color:#f1575b;
}
.form.reset .form-header div.show-reset {
  color:#f1575b;
}
.form .form-elements {
  margin-top:15px;
}
.form .form-elements .form-element {
  height:50px;
  opacity:1;
  overflow:hidden;
  transition:all 500ms ease-in-out;
}
.form .form-elements input {
  width:100%;
  padding:10px;
  font-size:16px;
  margin:5px 0px;
  border-radius:10px;
  box-sizing:border-box;
  border:1px solid #222;
  background:#f5f5f5;
}
.form .form-elements button {
  width:100%;
  padding:10px;
  font-size:16px;
  font-weight:600;
  margin-top:5px;
  border-radius:10px;
  background:#f1575b;
  color:#f5f5f5;
  cursor:pointer;
  border:none;
  outline:none;
}
.form .arrow {
  position:absolute;
  top:51px;
  width:0;
  height:0;
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  border-bottom:10px solid #f5f5f5;
}
.form.signup .arrow {
  left:calc(calc(100% / 3) / 2);
}
.form.signin .arrow {
  left:calc(calc(100% / 3) + calc(calc(100% / 3) / 2.2)) ;
}
.form.reset .arrow {
  left:calc(calc(calc(100% / 3) * 2) + calc(calc(100% / 3) / 3)) ;
}

.form.signin .form-elements > div:nth-child(3) {
  height:0px;
  opacity:0;
}
.form.reset .form-elements > div:nth-child(2),
.form.reset .form-elements > div:nth-child(3) {
  height:0px;
  opacity:0;
}


    </style>


</head>
<body>
    <div class="navbar">
        <a href="#home" class="navbar-logo">logo</a>
        <div class="navbar-menu">
            <a href="#home">menu1</a>
            <a href="#news">menu2</a>
            <a href="#contact">menu3</a>
            <a href="#about">menu4</a>
            <a href="#" id ="menu5">menu5</a>
            <a href="#" class="search-icon" id ="search-icon">🔍</a>
            <div class="search-box" id="search-box" style="display: none;">
                <input type="text" placeholder="Search..." id = "search-input">
            </div>
        </div>
    </div>


    <div class="form signup">
        <div class="form-header">
          <div class="show-signup">Sign Up</div>
          <div class="show-signin">Sign In</div>
          <div class="show-reset">Reset</div>
        </div>
        <div class="arrow"></div>
        <div class="form-elements">
          <div class="form-element">
            <input type="text" placeholder="Username" id="username">
          </div>
          <div class="form-element">
            <input type="password" placeholder="Password">
          </div>
          <div class="form-element">
            <input type="password" placeholder="Confirm password">
          </div>
          <div class="form-element">
            <button id="submit-btn">Sign Up</button>
          </div>
        </div>
      </div>

<div class="form signin" style="display:none;">
    <div class="form-header">
        <div class="show-signup">Sign Up</div>
        <div class="show-signin">Sign In</div>
        <div class="show-reset">Reset</div>
    </div>
    <div class="arrow"></div>
    <div class="form-elements">
        <div class="form-element">
            <input type="text" placeholder="Username" id="username">
        </div>
        <div class="form-element">
            <input type="password" placeholder="Password">
        </div>
       
          <div class="form-element">       
           <button id="signin-btn">Sign In</button>
        
        </div>
    </div>
</div>
<script>
    function resetClass(element, classname){
        element.classList.remove(classname);
    }

    function setupClickListener(className, formClass, buttonText) {
        document.getElementsByClassName(className)[0].addEventListener("click", function() {
            let form = document.getElementsByClassName("form")[0];
            resetClass(form, "signup");
            resetClass(form, "signin");
            resetClass(form, "reset");
            form.classList.add(formClass);
            document.getElementById("submit-btn").innerText = buttonText;
        });
    }   
     function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    document.getElementById("submit-btn").addEventListener("click", function() {
            // 사용자 아이디 가져오기
            var username = document.getElementById("username").value;
            setCookie("username", username, 7); // 7일 동안 유지되는 쿠키 설정
            // 네비게이션 바 업데이트
            // updateNavbarWithUsername(username);
            // 여기에 로그인 로직 추가 (예: 서버에 요청 보내기)

            window.location.href = '/';
        });

        function updateNavbarWithUsername(username) {
            // 네비게이션 바의 'menu5'를 사용자 아이디로 변경
            var menu5 = document.getElementById("menu5");
            menu5.textContent = username;
            // 페이지 이동 로직 추가 (예: 홈페이지로 리디렉션)
            
        }

    setupClickListener("show-signup", "signup", "Sign Up");
    setupClickListener("show-signin", "signin", "Sign In");
    setupClickListener("show-reset", "reset", "Reset Password");
</script>
</body>
</html>